# trip

./: README.md  build.gradle
WEB-INF/: web.xml
src/main/java/com/study/springboot/: ServletInitializer.java  TripApplication.java
src/main/java/com/study/springboot/Controller/: AdminController.java  HomeController.java  LoginSignupController.java
src/main/java/com/study/springboot/config/: SecurityConfig.java
src/main/java/com/study/springboot/dto/: WeatherDTO.java
src/main/java/com/study/springboot/model/: Inquiry.java  User.java
src/main/java/com/study/springboot/repository/: InquiryRepository.java  UserRepository.java
src/main/java/com/study/springboot/service/: InquiryService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: admin.js  chatbot.js  contact.js  login.js  popup.js  signup.js
src/main/resources/templates/: admin.html  bali-detail.html  danang-detail.html  header.html  index.html  login.html  mypage.html  signup.html  thailand-detail.html
src/test/java/com/study/springboot/: TripApplicationTests.java
