spring.application.name=T_Board

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/insight
#spring.datasource.username=root
#spring.datasource.password=12345

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/insight
spring.datasource.username=root
spring.datasource.password=12345

spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.com.study.springboot=DEBUG

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case = true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
