# 애플리케이션 이름
spring.application.name=TripApplication

# MySQL 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/insight
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate 설정 (자동 테이블 생성 활성화)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Naming 전략 수정 (대소문자 구분 문제 해결)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SQL 실행 시간 로깅 (개발 환경에서만 활성화)
spring.jpa.properties.hibernate.generate_statistics=true

# 로깅 설정
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.com.study.springboot=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# 서버 설정
server.port=8080

# Thymeleaf 설정 (캐싱 활성화)
spring.thymeleaf.cache=true

# Spring JPA Open-in-View 설정
spring.jpa.open-in-view=true
